Архитектура:
Абстрактен клас Type
Класовете Integer, Double, String, Formula наследяват Type
Клас Table е двумерен контейнер на Type*
Клас Proccessor е статичен и само използваме неговите методи в другите класове
Клас Document играе ролята на файл
Клас System е singleton и в него е основната логика на програмата, тоест изпълнява командите

Проблеми:
Когато създаваме обект от тип Formula с уравнение например "="A1" + 5", взима "A1" не като String със стойност 0,
а достъпва адреса A1 в таблицата.
Алгоритъмът за изчисление на формулата не е най-бързият.
Принтиране на нули.

По-големи проблеми:
Когато зададем например на клетка A1 стойност 5 и след това създадем Formula на позиция А1 в таблицата,
съдържаща А1 в уравнението си, не работи коректно. Тоест формули съдържащи собствения си адрес като аргумент не се
изчисляват правилно.
